# ssartel

ssartel/: build.gradle  settings.gradle
ssartel/src/main/java/com/ssafy/ssartel/: SsartelApplication.java
ssartel/src/main/resources/: application.properties
ssartel/src/test/java/com/ssafy/ssartel/: SsartelApplicationTests.java
